# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0-1.21.4
maven_group=jwn.shopping_basket_mod
archives_base_name=shopping_basket_mod

# Dependencies
fabric_version=0.117.0+1.21.4